<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayoutMatch"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textViewTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-100dp"
            android:layout_toStartOf="@+id/textViewGol1" />

        <TextView
            android:id="@+id/textViewGol1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:ems="10"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textViewTeam2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewGol2"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textViewGol2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewGol1"
            android:ems="10"
            tools:ignore="RtlCompat" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>