<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshTab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutFinal"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCreateFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procedi" />

                <TextView
                    android:id="@+id/textViewOctave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewOctave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textViewQuarter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quarter"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewQuarter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textViewSemi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/semi"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewSemi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textViewFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/final_match"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>